/* Root Variables */
:root {
    --primary-color: #E67E22;
    --shade-primary-color: #CF711F;
    --white-color: #F8FFFF;
    --bg-primary-color: #FDF2E9;
    --black-color: #333;
}

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    background-color: var(--bg-primary-color);
    color: var(--black-color);
    line-height: 1.6;
    padding: 20px;
}

/* Main Content */
h1 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Food Details */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 15px;
}

/* Food Price and Calories */
p {
    font-size: 1.2rem;
    color: var(--shade-primary-color);
    margin-bottom: 10px;
}

/* Order Form */
form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

form input,
form textarea,
form button {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 1rem;
}

form input[type="number"] {
    max-width: 100px;
}

form button {
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
}

form button:hover {
    background-color: var(--shade-primary-color);
}

/* Label Styling */
label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: var(--black-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 1.5rem;
    }

    form {
        padding: 15px;
    }

    form input,
    form textarea,
    form button {
        font-size: 1rem;
    }
}



.order-container{
    display: grid;
    max-width: 1200px;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin: auto;
}

.food{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    > img{
        width:90%;
        height: 300px;
        object-fit: cover;
    }
}



@media (max-width: 480px) {
    h1 {
        font-size: 1.2rem;
    }

    form input,
    form textarea,
    form button {
        font-size: 0.9rem;
    }

    img {
        max-width: 80%;
        margin: 0 auto;
    }
    .order-container{
        max-width: 90vw;
        grid-template-columns: 1fr;
    }
}