

/* =======Start Navbar Design======= */
header {
    background-color: var(--bg-primary-color);
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);

}
.navbar {
    max-width: 95%;
    height: 80px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1%;
}
.navbar .nav-btn{
    font-size: 16.2px;
    padding: 10px 21px;
}
.navbar img {
    width: 164px;
    height: 22px;
}
#navbar-expand {
    display: none;
    border: none;
    text-align: end;
    font-size: 3rem;
    background: none;
    cursor: pointer;
}
.navbar ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    gap: 3rem;
    align-items: center;
}
.navbar ul li a:link,
.navbar ul li a:visited {
    text-decoration: none;
    color: var(--black-color);
    font-weight: 500;
    font-size: 1.125rem;
    transition: 0.4s;
    white-space: nowrap;
    letter-spacing: 0.9;
}

.navbar ul li a:hover {
    color: var(--primary-color);
}

.sticky-position {
    background-color: rgb(255,255,255);
    opacity: .98;
    position: sticky;
    top: 0;
    z-index: 9;
}

@media screen and (max-width: 1200px) {
    .navbar img {
        width: 147px;
        height: 20px;
    }
    .navbar ul {
        gap: 1.5em;
    }
    .navbar ul li a:link {
        font-size: 1rem;
    }
}

@media screen and (max-width: 950px) {
    #navbar-expand {
        display: block;
        border: none;
        text-align: end;
        font-size: 3rem;
        background: none;
        cursor: pointer;
        z-index: 6; 
        position: relative;
    }
    
    .navbar {
        max-width: 90%;
    }

    .navbar ul {
        background-color: var(--white-color);
        position: fixed; 
        top: 0; 
        right: -100%; 
        width: 100%;
        opacity: 0;
        z-index: 5;
        transition: all 0.3s ease;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        height: 100vh; 
    }
    .navbar ul.active {
        right: 0; 
        opacity: 1;
    }

    .navbar ul li a:link,
    .navbar ul li a:visited {
        font-size: 1.4rem;
    }
    body.navbar-open{
        overflow: hidden;
    }
    body {
        overflow-x: hidden;
    }
}
/* ========END Navbar Design======== */


/* ===========Start Hero Section Design=========== */
.hero{
    background-color: var(--bg-primary-color);
}
.hero .hero-main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 96px ;
    padding: 48px 20px 100px 20px;
    align-items: center;
}
.hero .hero-main h1{
    font-size: 2.9em;
    color: #333333;
    line-height: 1.065;
}
.hero .hero-main p{
    margin-top: 31px;
    margin-bottom: 31px;
    font-size: 20px;
    line-height: 1.6;
}
.hero .hero-main .btns{
    margin-top: 48px;
}
.hero .hero-main .customers{
    margin-top: 80px;
}
.hero .hero-img{
    width: 100%;
}

.hero .hero-content .btns .btn-light{
    background-color: #fff;
    color: var(--black-color);
    margin-left: 14px;
    border-color: var(--white-color);
}
.hero .hero-content .btns .btn.btn-light:hover{
    background-color: inherit;
}
.hero .customers{
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero .customers .customer-images{
    flex-basis: 210px;
    white-space: nowrap;
}
.hero .customers img{
    border: 3px solid var(--bg-primary-color);
    border-radius: 50%;
    margin-left: -20px;
    height: 48px;
    width: 48px;
}
.hero .customers img:nth-child(1){
    margin-left: 0;
}
.hero .customers span{
    font-size: 18px;
    font-weight: 600;
    display:inline-block;    
}
.hero .customers span span{
    color: var(--shade-primary-color);
}
@media screen and (max-width:1100px) {
    .hero .hero-main{
        padding: 28px;
    }
    .hero .customers img{
        width: 40px;
        height: 40px;   
    }
    .hero .customers span{
        font-size: 16px;
        margin-left: 0px;
    }
    .hero .hero-content h1{
        font-size: 2.3rem;
    }

    
}
@media screen and (max-width:950px) {
    .hero .hero-content{
        padding: 1em;
    }
    .hero .hero-img{
        max-width: 400px;
        margin: auto;
    }
    .hero .hero-main .customers{
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .hero .hero-content h1{
        font-size: 34px;
    }
    .hero .hero-content p{
        font-size: 16px;
    }
    .hero .hero-main{
        max-width: 820px;
        grid-template-columns: 1fr;
        text-align: center;
    }    
}
/* ============End Hero Section Design============ */


/* ============Start Section 3============== */
.section-3{
    max-width: 1200px;
    height: 70px;
    padding: 0 32px;
    margin: 42px auto;
    text-align: center;
}
.section-3 h3{
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
}
.section-3 .logos{
    display: flex;
    justify-content: space-around;
    /* gap: 3.375rem; */
    max-width: 90vw;
    margin: 24px auto;
}
.section-3 .logos img{
    height: 32px;
    filter: grayscale(200%);
}
@media screen and (max-width:1100px){
    .section-3 .logos img{
        height: 19px;
    }
}
@media screen and (max-width:640px) {
    .section-3 .logos img{
        height: 8px;
    }
}
/* =============End Section 3=============== */

/* =============Start How it work section=============== */
.container{
    max-width: 1200px;
    padding: 0 32px;
}
.how-it-work .container{
    margin-top: 127px;
}
.how-it-work .grids{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* margin-bottom: 3em; */
    margin-bottom: 6em;
    align-items: center;
    justify-content: center;
    gap: 4em;
    
    > .content{
        display: flex;
        flex-direction: column;
    }
    > div > h1{
        font-size: 5.375em;
        color: #DDDDDD;
    }
    > div > h2{
        font-size: 1.875em;
        line-height: 1.2;
        margin-bottom: 2rem;
        /* white-space: nowrap; */
    }
    > div > p{
        font-size: 18px;
        line-height: 1.8;
    }
    > div > img{
        /* width: 188px;
        height: 379px; */
        width: 35%;
        height: 50%;
    }
}
.how-it-work .grids div.image-container{
    text-align: center;
    position: relative;
    /* margin-bottom: 140px; */
}

.how-it-work .grids .image-bg{
    position: absolute;
    background-color: #FAE5D3;
    /* width: 240px;
    height: 240px; */
    width: 48%;
    height: 60%;
    z-index: -1;
    top: 50%;
    right: 50%;
    border-radius: 50%;
    transform: translate(50%,-50%);
    outline: 2em solid #FDF2E9;
}
@media screen and (max-width:1150px) {
    .how-it-work .grids .content h2{
        font-size: 24px;
    }    
}
@media screen and (max-width:950px) {
    .how-it-work .grids .content{
        width: 100%;
    }
    .how-it-work .grids .content h2{
        font-size: 20px;
    }
    .how-it-work .grids .content p{
        font-size: 18px;
        line-height: 1.8;
    }
}
@media screen and (max-width:550px) {
    .how-it-work .grids {
        grid-template-columns: 1fr;
        > .col-2{
            grid-row: 1/2;
        }
        > .col-6{
            grid-row: 5/6;
        }
    }
}


/* ==============End How it work section================ */

/* ==============Start Meal section================ */
.meals{
    margin-bottom: 76px;
}
.meals .meals-header{
    text-align: center;
}
.meals .meals-cards{
    gap: 3em;
    display: grid;
    grid-template-columns: repeat(3,30%);
    justify-content:center;
    margin-bottom: 48px;
    /* gap: 3em; */
}

.meals .container > a{
    display: block;
    margin: auto;
    width: fit-content;
    color: var(--shade-primary-color);
    text-underline-offset: 5px;
}
.meals .meals-cards > div{
    max-width: 336px;
    > img{
        border-radius: 12px 12px 0 0;
        width: 100%;
    }
    > .content{
        padding: 2em 3em 3em 3em;
        color: #333;
        > .badge{
            background-color: #51CF66;
            display: inline-block;
            padding: .25em 0.5em;
            font-size: 12px;
            text-transform: uppercase;
            border-radius: 100px;
            font-weight: 600;
        }
        > p{
            font-size: 24px;
            font-weight: 600;
            margin:10px 0 2rem 0;
        }
        > ul li{
            font-size: 18px;
            list-style: none;
            display: grid;
            grid-template-columns: 24px 1fr;
            align-items: center;
            margin-bottom: 22px;
            white-space: nowrap;
            gap: .9em;
            > span strong {
                font-weight: 500;
            }
            > .meal-icon{
                color: #e67e22;
                height: 24px;
                width: 24px;
            }
        }
        > ul li:last-child{
            margin-bottom: 0;
        }
    }
}
.meals .meals-cards .card-2 .badge:nth-child(1){
    background-color: #94D82D;
}
.meals .meals-cards .card-2 .badge:nth-child(2){
    background-color: #FFD43B;
}
.meals .meals-cards .card-1,
.meals .meals-cards .card-2{
    box-shadow: 0 24px 48px rgba(0, 0, 0, 0.075);
    border-radius: 12px;
    transition: .5s;
}
.meals .meals-cards .card-1:hover,
.meals .meals-cards .card-2:hover{
    transform: translateY(-1em);
}
.meals .meals-cards .card-3{
    > .heading-card{
        font-size: 30px;
        line-height: 1.2;
        margin-bottom: 2.9375rem;
    }
    > ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 16px;
        > li{
            display: flex;
            align-items: center;
            font-size: 18px;
            line-height: 1.2;
            gap: 16px;
        }
        > li .check-icon{
            height: 30px;
            width: 30px;
            color: var(--primary-color);
        }
    }
}

@media screen and (max-width:1200px) {
    .meals .meals-cards .card-3{
        > .heading-card {
            white-space: nowrap;
            font-size: 24px;
        }
        > ul li{
            font-size: 16.2px;
        }
    }
}
@media screen and (max-width:1000px){
    .meals .meals-header h1{
        font-size: 28px;
    }
    .meals .meals-cards div .content{
        width: 208px;
        margin:28px auto;
        padding: 5% !important;

        > ul li{
            font-size: 14.2px !important;
            > .meal-icon{
                max-height: 21px;
                max-width: 16px;
            }
        }
    }
    .meals .meals-cards .content p{
        font-size: 19.2px !important;
    }
    .meals .meals-cards .card-3 {
        /* flex-basis: 40%; */
        > h3{
            font-size: 19.2px !important;
        }
        > ul{
            gap: 10px;
        }
        > ul li{
            font-size: 14.2px;
        }
    }
    .meals .meals-cards .content ul li{
        font-size: 14px;
        white-space: nowrap;
        /* background-color: red; */
    }

}
@media screen and (max-width: 740px) {
    .meals .seee-recipes{
        margin-top: -13px !important;
    }
    .meals .meals-cards {
        grid-template-columns: 1fr 1fr;
    }
    .meals .meals-cards .card-3{
        grid-column: 1/3;
        margin: auto;
        > .heading-card{
            margin-bottom: 28px;
        }
        > ul {
            gap: 12px;
        }
    }
}
@media screen and (max-width: 550px){
    .meals .container{
        padding:0 1em;
    }
    .meals .meals-header{
        > h1{
            margin-bottom: 38px;
        }
        > h4{
            margin-bottom: 12px;
            font-size: 12.8px;
        }
    }
    .meals .meals-cards {
        grid-template-columns: 1fr;
    }
    .meals .meals-cards > div{
        max-width: 96%;
        grid-column: 1/3;
        margin: auto;
        > .content{
            width: 90%;
            > ul li{
                margin-bottom: 15px;
            }
        }
    }
}
/* ===============End Meal section================= */

/* ===============Start Gallery Section=============== */
/* .gallery .container{
    max-width: 1500px;
} */
.gallery{
    max-width: 1800px;
    margin: auto;
    background-color: var(--bg-primary-color);
    display: grid;
    grid-template-columns: 55% 1fr;
    padding:22px 0;
    /* gap: 96px; */
    align-items: center;
    margin-bottom: 96px;
}
.gallery .testimonials{
    /* max-width: 684px; */
    padding: 96px;
    margin-left:auto;
}
.gallery .testimonials .gallery-header{
    margin-bottom: 95px;
}
.gallery .testimonials .testiomns{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
}
.gallery .testimonials .testiomns .item{
    > img{
        width: 64px;
        height: 64px;
        border-radius: 50%;
        margin-bottom: 13px;
    }
    > p{
        font-size: 18px;
        line-height: 1.8;
        margin-bottom: 1em;
    }
    > span {
        font-size: 16px;
        color: #6f6f6f;
    }
}
.gallery .gallery-images{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding:1em 12px;
    gap: 15px;
    > .gallery-item{
        overflow: hidden;
        width: 100%;
    }
    > .gallery-item img{
        width: inherit;
        transition: .6s;
    }
    > .gallery-item img:hover{
        transform: scale(110%);
    }
}
@media screen and (max-width:1345px) {
    .gallery .gallery-images{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:1200px) {
    .gallery .testimonials{
        padding: 28px;
    }
}
@media screen and (max-width:950px) {
    .gallery{
        grid-template-columns: 1fr;
    }
    .gallery .testimonials{
        padding: 25px;
    }
    .gallery .testimonials .testiomns .item{
        > img{
            width: 51px;
            height: 51px;
        }
        > p{
            font-size: 14.4px;
        }
        > span{
            font-size: 12.8px;
        }

    }
    .gallery .gallery-images{
        grid-template-columns: repeat(6,1fr);
    }
}
@media screen and (max-width:540px) {
    .gallery .testimonials .testiomns{
        grid-template-columns: 1fr;
    }
    .gallery .gallery-images{
        grid-template-columns: repeat(4,1fr);
    }
}
/* ================End Gallery Section================ */

/* ===============Start pricing-panel Section=============== */
.pricing-panel .panels{
    display: flex;
    justify-content: center;
    gap: 64px;
    text-align: center;
    margin-bottom: 47px;
}
.pricing-panel .panels > div{
        padding: 48px;
        /* flex-basis: 402px; */
        width: 402px;
        border-radius: 11px;
        overflow: hidden;
        > h4 {
            color: #cf711f;
            font-weight: 600;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 0.75;
            margin-bottom: 2rem;
        }
        > h1{
            font-size: 3.875em;
            font-weight: 600;
            margin-bottom: 1.6rem;
            > span{
                font-size: 30px;
                font-weight: 500;
                margin-right: .3em;
            }
        }
        > p{
            font-size: 1em;
            line-height: 1.6;
            color: #6f6f6f;
        }
        > ul{
            margin: 47px 0 64px 0;
            display: flex;
            list-style-type: none;
            flex-direction: column;
            align-items: start;
            > li{
                display: flex;
                align-items: center;
                /* justify-content: center; */
                margin-bottom: 1em;
            }
            > li:last-child{
                margin-bottom: 0;
            }
            > li ion-icon{
                height: 30px;
                width: 30px;
                color: var(--shade-primary-color);
                margin-right: 16px;
            }
        }
}

.pricing-panel .panels .panel-starter{
    border: 2px solid var(--bg-primary-color);
}
.pricing-panel .panels .panel-complete{
    background-color: var(--bg-primary-color);
    position: relative;
}
.pricing-panel .panels .panel-complete::after{
    content: "Best value";
    font-size: 0.875rem;
    position: absolute;
    top: 6%;
    right: -18%;
    text-transform: uppercase;
    font-weight: 700;
    color: #333;
    background-color: #ffd43b;
    padding: 0.5rem 5rem;
    transform: rotate(45deg);
}
.pricing-panel .panel-footer{
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 96px;
}
@media screen and (max-width:1200px) {
    .pricing-panel{
        padding: 0 99px;
    }
    .pricing-panel .panels > div{
        > h4{
            font-size: 18px;
            margin-bottom: 28px;
        }
        > h1{
            font-size: 55.8px;
            margin-bottom: 14px;
        }
        > p{
            font-size: 14px;
        }
        > ul{
            margin: 43px 0 ;
        }
        > ul li{
            font-size: 16.2px;
            > ion-icon {
                height: 27px;
                width: 27px;
            }
        }
    }
}
@media screen and (max-width:1100px) {
    .pricing-panel .panels{
        gap: 14px;
    }
    .pricing-panel .panels .panel-complete::after{
        top: 5%;
        right: -22%;
    }
    .pricing-panel .panels > div{
        > ul li{
            text-align: left;
            font-size: 14px;
        }
    }
    
}
@media screen and (max-width:900px) {
    .pricing-panel .panels .panel-complete::after{
        top: 4%;
        right: -25%;
        font-size: 0.7rem;
        padding: .3rem 5rem;
    }
}
@media screen and (max-width:710px) {
    .pricing-panel.container{
        max-width: auto;
        padding: 0 20px;
    }
    .pricing-panel .pricing-header{
        padding:0 40px;
        margin-bottom: 38px !important;
    }
    .pricing-panel .panels{
        padding: 0;
        /* margin: 0; */
    }
    .pricing-panel .panels > div{
        width: 291px;
    }
}
@media screen and (max-width:550px) {
    .pricing-panel .panels > div .btn{
        padding: 19px 12px;
        font-size: 16px;
    }
    .pricing-panel .panels{
        flex-direction: column;
    }
    .pricing-panel .panels > div{
        width: 95%;
        margin: 10px auto;
    }
}
/* ================End pricing-panel Section================ */

/* ===============Start Feature Section=============== */
.feature-section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 64px;
    margin-bottom: 95px;
}
.feature-section .feature{
    display: flex;
    flex-direction: column;
    > .feature-icon{
        color: #E67E22;
        background-color: #FDF2E9;
        height: 32px;
        width: 32px;
        border: 16px solid #FDF2E9;
        border-radius: 50%;
        margin-bottom: 32px;
    }
    > h2{
        font-size: 21.6px;
        font-weight: 700;
        margin-bottom: 14px;
        color: #333;
    }
    > p{
        font-weight: 400;
        font-size: 16.2px;
        color: #555555;
        line-height: 1.8;
    }
}
@media screen and (max-width:705px) {
    .feature-section{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:545px) {
    .feature-section{
        grid-template-columns: 1fr;
    }
}
/* ================End Feature Section================ */

/* =============Start Contact Design============= */
.contact.container{
    padding: 0 32px;
    margin: 48px auto 128px auto;
}
.contact.container .grid{
    background-color: #E98E3D;
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* border-radius: 4%; */
    border-radius: 12px ;
    
}
.contact .grid .contact-form{
    padding: 64px;
    padding-top: 48px;
    > h2{
        margin-bottom: 30px;
    }
    > p {
        font-size: 18px;
        line-height: 32.4px;
        margin-bottom: 48px;
    }
}
.contact .grid .contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    > label span{
        display: block;
        font-size: 16px;
        margin-bottom: 12px;
        font-weight: 600;
    }
    > label input,
    > label select{
        width: 100%;
        padding: 12px;
        font-size: 18px;
        font-family: inherit;
        color: inherit;
        border-style: solid;
        border-color: #fdf2e9;
        outline: none;
        background-color: #fdf2e9;
        box-shadow: none;
        border-radius: 9px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }
    > label input:focus,
    > label select:focus{
        outline: none;
        box-shadow: 0 0 0 0.5rem rgba(253, 242, 233, 0.5);
    }
    > .btn{
        background-color: #45260a;
        color: #fdf2e9;
        align-self: end;
        padding: 12px;
    }
}
.contact .grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0px 12px 12px 0px;
}
@media screen and (max-width:945px) {
    .contact .grid .contact-form{
        
        > h2{
            font-size: 28.8px;
            margin-bottom: 25px;
        }
        > p {
            font-size: 14.4px;
            /* font-size: 18px; */
            line-height: 25.92px;
            margin-bottom: 38px;
        }
    }
    .contact .grid .contact-form form {
        grid-template-columns: 1fr;
        > label span{
            font-size:12.8px;
        }
        > label input,
        > label select{
            padding: 9px;
            font-size: 13px;
            margin-bottom: -19px;
        }
    }
}
@media screen and (max-width:545px){
    .contact.container .grid{
        grid-template-columns: 1fr;
    }
    .contact .grid .contact-form{
        padding: 25px;
        width:100%;
        grid-row: 2/3;
    }
    .contact .grid img{
        height: 256px;
        border-radius: 12px 12px 0 0;
    }
}
/* ==============End Contact Design============== */

/* ===========Start Footer Section=========== */
.footer{
    padding: 128px 32px;
    border-top: 1px solid #eee;
}
.footer .footer-grid{
    display: grid;
    grid-template-columns: repeat(2,220px) repeat(3,147px);
    justify-content: space-between;
}
.footer .footer-grid > div{
    > h3{
        font-size: 18px;
        font-weight: 600;
        color: #555555;
        margin-bottom: 38px;
    }
    > a{
        /* background-color: red; */
        display: block;
        text-decoration: none;
        font-size: 16px;
        font-weight: 400;
        color: #767676;
        margin-top: 22px;
    }
}
.footer .footer-grid .contact{
    > a:last-child{
        margin-top: 0;
    }
    > p {
        margin-top: auto;
        margin-bottom: 22px;
        font-size: 14px;
    }
}
.footer .footer-grid .socials{
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    > p {
        margin-top: auto;
        margin-bottom: 22px;
        font-size: 14px;
    }
}
.footer .socials img{
    width: 164px;
    height: 22px;
}
.footer .socials .links{
    display:flex;
    margin-top: 33px;
    gap: 24px
}
.footer .socials ion-icon {
    height: 24px;
    width: 24px;
}
@media screen and (max-width:950px) {
    .footer .footer-grid{
        grid-template-columns: repeat(5,131px);
    }
    .footer .footer-grid > div{
        > h3{
            font-size: 14.4px;
        }
        > p,
        > a{
            font-size: 12.8px;
        }
    }
    .footer .socials img{
        width: 131px;
        height: 18px;
    }
    .footer .socials ion-icon {
        height: 19px;
        width: 19px;
    }
}
@media screen and (max-width: 850px) {
    .footer{
        padding: 128px 0px;

    }
    .footer .footer-grid{
        grid-template-columns: repeat(3,1fr);
        row-gap: 3em;
    }
    .socials,
    .contact{
        grid-column: span 2;
        grid-row: 2; 
    }
}
/* ============End Footer Section============ */




